<html>

<head>
	<div class="header-zone">

		<nav id="nav">
			<ul class="nav-pages">
			  <li><a href="index.html">Home page</a></li>
			  <li><a href="./pages/animals.html">Animals</a></li>
			  <li><a href="./pages/landscapes.html">Landscapes</a></li>
			</ul>
		  </nav>

		<h1 id="title">Welcome to my page</h1>

		<h5 id="author">My name is <i>Marghioala Ioan-Marian</i> and I am the author of this page</h5>

		<img id="person-photo" src="person.jpg">
	</div>

	

	<link rel="stylesheet" href="index.css">
</head>


<body>
	<div class="animals-collection">
		<p id="text-collection">This is my collection of animals</p>

		<div id="hamham">
			<img class="beagle" src="beagle/beagle1.jpg">
			<img class="beagle" src="beagle/beagle2.jpg">
			<img class="beagle" src="beagle/beagle3.jpg">
		</div>

	</div>

	<div class="content-links">
		<p id="text-collection-links">This is my collection of mountain landscapes.</p>

		<div class="content-links photo">
			<a href="https://www.laanscapes.com/ghostly-mountains"><img class="mountain"
					src="mountain/mountain1.jpg"></a>
			<p class="content-links text">TRANQUIL DAWN | Lofoten, Norway 2018</p>

			<a href="https://www.laanscapes.com/ghostly-mountains"><img class="mountain"
					src="mountain/mountain2.jpg"></a>
			<p class="content-links text">INTO THE FADE | Sund, Lofoten, Norway (2018)</p>
			
			<a href="https://www.laanscapes.com/ghostly-mountains"><img class="mountain"
					src="mountain/mountain3.jpg"></a>
			<p class="content-links text">THE TATTERED RIDGE | Rosenlaui, Switzerland 2016</p>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-column">
					<h4>Home page</h4>
					<ul>
						<li><a href="index.html">See home page</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h4>Animals</h4>
					<ul>
						<li><a href="./pages/animals.html">Beagle</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h4>Mountains</h4>
					<ul>
						<li><a href="./pages/landscapes.html">Landscapes</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


</body>

</html>